plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply from: "../dependencies.gradle"

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'mentoring.epam.bank.BankApp'
    }
}

dependencies {
    implementation project(':bank-commons')
    implementation libs.springBootWeb
    implementation libs.springBootMongo
    implementation libs.springBootData
    implementation libs.springBootActuator
    implementation libs.lombok
    implementation libs.keycloakSpringBoot
    implementation libs.springBootStartSecurity
    implementation libs.springCloudStarterRabbitmq
    implementation libs.htppClient

    testImplementation(libs.springBootTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    annotationProcessor libs.lombok
    testCompile libs.junit
}
