buildscript {
    dependencies {
        // some external dependencies to be loaded (with needed one)
        //classpath 'org.keycloak:keycloak-spring-boot-starter'
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
apply from: "../dependencies.gradle"

group 'epam.mentoring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.springBootWeb
    implementation libs.springBootMongo
    implementation libs.springBootData
    implementation libs.springBootActuator
    implementation libs.lombok
    implementation "org.springframework.boot:spring-boot-starter-security"
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '8.0.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'


    testImplementation(libs.springBootTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    annotationProcessor libs.lombok

    testCompile libs.junit
}

jar {
    enabled = true
}