plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply from: "../dependencies.gradle"

group 'epam.mentoring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bank-commons')

    implementation libs.springBootWeb
    testImplementation(libs.springBootTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation libs.lombok
    compile libs.springBootActuator
    annotationProcessor libs.lombok
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '8.0.2'
    implementation "org.springframework.boot:spring-boot-starter-security"

    testCompile libs.junit
}
