plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply from: "../dependencies.gradle"

group 'epam.mentoring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bank-commons')

    implementation libs.springBootWeb
    testImplementation(libs.springBootTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation libs.lombok
    compile libs.springBootActuator
    annotationProcessor libs.lombok
    implementation libs.springBootStartSecurity
    compile libs.springCloudStarterRabbitmq
    compile libs.keycloakSpringBoot

    testCompile libs.junit
}
