plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply from: "../dependencies.gradle"

group 'epam.mentoring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':bank')
    implementation libs.springBootWeb
    testImplementation(libs.springBootTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation libs.lombok
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.1'

    compile libs.springBootActuator

    annotationProcessor libs.lombok

    testCompile libs.junit
}
