plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    //id 'org.springframework.boot' version '2.2.6.RELEASE'
}
apply from: "../dependencies.gradle"

group 'epam.mentoring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation libs.lombok
    annotationProcessor libs.lombok

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.0.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: '3.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    enabled = true
}